# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary

[package]
title = "Smart Farm Twin Runtime Streaming"
version = "0.1.0"
description = "Service/kiosk runtime for the Smart Farm digital twin: viewport-only WebRTC stream plus HTTP control API."
keywords = ["experience", "app", "streaming", "digital-twin", "smartfarm"]

[dependencies]
"joon.smartfarm.twin" = {}
"omni.kit.livestream.app" = {}
"omni.kit.viewport.window" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport.ready" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.manipulator.camera" = {}
"omni.hydra.rtx" = {}
"omni.kit.renderer.core" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.mainwindow" = {}
"omni.services.transport.server.http" = {}

[settings]
renderer.gpuEnumeration.glInterop.enabled = false
renderer.asyncInit = true
rtx.ecoMode.enabled = false
privacy.externalBuild = true

[settings.app]
content.emptyStageOnStart = true
fastShutdown = true
name = "Smart Farm Twin Runtime Streaming"
renderer.skipWhileMinimized = false
renderer.resolution.width = 1920
renderer.resolution.height = 1080
vsync = false
window.title = "Smart Farm Twin Runtime"
window.width = 1920
window.height = 1080

[settings.app.exts]
folders.'++' = [
    "${app}/../apps",
    "${app}/../exts",
    "${app}/../extscache",
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.livestream]
maxPushStreamDataAttempts = 1
skipCapture = 1
webrtcEtli = true

[settings.app.viewport]
autoFrame.mode = "first_open"
defaults.fillViewport = true

[settings.exts."joon.smartfarm.twin"]
serviceUiVisible = false

[settings.exts."omni.kit.renderer.core"]
present.enabled = true
present.presentAfterRendering = true

[settings.exts."omni.kit.viewport.window"]
windowMenu.entryCount = 0
windowMenu.label = ""

[settings.persistent.app.viewport]
autoFrame.mode = "first_open"
