# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary

[package]
title = "Smart Farm USD Composer Streaming"
version = "0.1.0"
description = "Local WebRTC streaming configuration for Smart Farm USD Composer"
keywords = ["experience", "app", "usd", "streaming"]

[dependencies]
"joon.smartfarm_composer" = {}
"omni.kit.livestream.app" = {}

[settings.app]
fastShutdown = true
name = "Smart Farm USD Composer Streaming"
renderer.skipWhileMinimized = true
renderer.resolution.width = 1920
renderer.resolution.height = 1080
useFabricSceneDelegate = false
vsync = false
window.width = 1920
window.height = 1080

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []
excluded = [
    "omni.kit.developer.bundle",
]

[settings.app.exts.folders]
'++' = [
    "${app}/../apps",
    "${app}/../exts",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.livestream]
maxPushStreamDataAttempts = 1
skipCapture = 1
webrtcEtli = true

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.exts."omni.kit.renderer.core"]
present.enabled = true
present.presentAfterRendering = true



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.1.1+production.305458.6312fa25.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.bundle-1.4.0",
	"omni.anim.curve.core-1.6.0",
	"omni.anim.curve.ui-1.7.0",
	"omni.anim.curve_editor-110.0.0",
	"omni.anim.shared.core-110.0.0",
	"omni.anim.time_samples_player-110.0.0",
	"omni.anim.timeline-110.0.0",
	"omni.anim.window.timeline-110.0.0",
	"omni.asset_validator.core-1.18.0",
	"omni.asset_validator.ui-1.18.0",
	"omni.configurator_publisher-110.0.3",
	"omni.convexdecomposition-110.1.1",
	"omni.curve.creator-110.0.0",
	"omni.curve.manipulator-110.0.0",
	"omni.genproc.bundle-105.1.0",
	"omni.genproc.core-110.0.0",
	"omni.genproc.ui-110.0.0",
	"omni.graph.action-2.10.2",
	"omni.graph.action_nodes-2.10.3",
	"omni.graph.action_nodes_core-2.10.2",
	"omni.graph.bundle.action-3.10.2",
	"omni.graph.examples.cpp-2.10.3",
	"omni.graph.nodes-2.11.1",
	"omni.graph.nodes_core-2.10.3",
	"omni.graph.scriptnode-2.10.2",
	"omni.graph.telemetry-3.10.3",
	"omni.graph.ui-2.10.3",
	"omni.graph.ui_nodes-2.10.5",
	"omni.graph.window.action-2.10.2",
	"omni.graph.window.core-3.10.4",
	"omni.graph.window.generic-2.10.2",
	"omni.kit.asset_converter-5.1.4",
	"omni.kit.browser.asset-1.3.15",
	"omni.kit.browser.configurator_samples-1.0.5",
	"omni.kit.browser.core-2.3.18",
	"omni.kit.browser.folder.core-2.0.2",
	"omni.kit.browser.material-1.6.5",
	"omni.kit.converter.cad-209.2.1",
	"omni.kit.converter.common-510.1.2",
	"omni.kit.converter.dgn-510.1.2",
	"omni.kit.converter.dgn_core-512.2.0",
	"omni.kit.converter.hoops-510.1.0",
	"omni.kit.converter.hoops_core-511.1.2",
	"omni.kit.converter.jt-509.0.1",
	"omni.kit.converter.jt_core-509.0.1",
	"omni.kit.core.collection-0.2.4",
	"omni.kit.data2ui.core-1.1.4",
	"omni.kit.data2ui.usd-1.1.4",
	"omni.kit.environment.core-1.4.2",
	"omni.kit.graph.delegate.default-1.2.5",
	"omni.kit.graph.delegate.modern-1.10.15",
	"omni.kit.graph.editor.core-1.5.8",
	"omni.kit.graph.usd.commands-1.3.6",
	"omni.kit.graph.widget.variables-2.1.1",
	"omni.kit.livestream.app-10.1.1",
	"omni.kit.livestream.core-10.2.1",
	"omni.kit.livestream.webrtc-10.3.2",
	"omni.kit.manipulator.tool.mesh_snap-2.1.0",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.mesh.raycast-110.0.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.preferences.animation-1.5.0",
	"omni.kit.property.collection-0.2.4",
	"omni.kit.property.environment-1.2.3",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-110.0.0",
	"omni.kit.sequencer.usd-110.0.0",
	"omni.kit.stage_column.payload-2.0.5",
	"omni.kit.stage_column.variant-1.0.20",
	"omni.kit.thumbnails.mdl-1.0.28",
	"omni.kit.tool.asset_exporter-4.0.7",
	"omni.kit.tool.asset_importer-5.1.5",
	"omni.kit.tool.remove_unused.controller-0.2.0",
	"omni.kit.tool.remove_unused.core-0.1.4",
	"omni.kit.variant.editor-107.5.8",
	"omni.kit.variant.presenter-107.1.3",
	"omni.kit.viewport.menubar.framerate-1.0.10",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.widget.calendar-1.0.9",
	"omni.kit.widget.collection-0.3.3",
	"omni.kit.widget.extended_searchfield-1.0.31",
	"omni.kit.widget.material_preview-1.1.3",
	"omni.kit.widget.sliderbar-1.1.0",
	"omni.kit.widget.timeline-107.0.2",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kit.widgets.custom-1.1.2",
	"omni.kit.window.collection-0.3.5",
	"omni.kit.window.environment-1.8.1",
	"omni.kit.window.material-1.8.0",
	"omni.kit.window.material_graph-1.9.6",
	"omni.kit.window.modifier.titlebar-107.0.3",
	"omni.kit.window.movie_capture-3.0.1",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.light_rigs-106.3.7",
	"omni.no_code_ui.authoring-1.1.4",
	"omni.no_code_ui.bundle-1.1.4",
	"omni.physx-110.1.1",
	"omni.physx.cooking-110.1.1",
	"omni.physx.foundation-110.1.1",
	"omni.physx.gpu-110.1.1",
	"omni.physx.stageupdate-110.1.1",
	"omni.ramp-110.0.0",
	"omni.scene.optimizer.analysis-110.1.0",
	"omni.scene.optimizer.bundle-110.1.0",
	"omni.scene.optimizer.core-110.1.0",
	"omni.scene.optimizer.ui-110.1.0",
	"omni.scene.optimizer.validators-110.1.0",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-110.0.0",
	"omni.scene.visualization.ui-107.0.1",
	"omni.services.client-0.5.6",
	"omni.services.convert.asset-510.0.1",
	"omni.services.convert.cad-508.0.1",
	"omni.services.core-1.10.0",
	"omni.services.facilities.base-1.0.5",
	"omni.services.facilities.monitoring.metrics-0.3.1",
	"omni.services.facilities.monitoring.progress-0.2.4",
	"omni.services.pip_archive-0.18.7",
	"omni.services.transport.client.base-1.2.5",
	"omni.services.transport.client.http_async-1.4.2",
	"omni.services.transport.server.base-1.1.2",
	"omni.services.transport.server.http-1.3.2",
	"omni.usd.metrics.assembler-110.1.2",
	"omni.usd.metrics.assembler.ui-110.1.0",
	"omni.usd.schema.metrics.assembler-110.1.0",
	"omni.usd.schema.physx-110.1.1",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-3.2.0",
	"omni.usdex.libs-2.2.2",
	"omni.usdphysics-110.1.1",
	"omni.warp-1.12.1",
	"omni.warp.core-1.12.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################